* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: darkcyan;
    font-family: 'Roboto', sans-serif;

}

main {
    padding: 0.5rem;
    max-width: 960px;
    margin: 2rem auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    padding: 0.5em 0px 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.2em;
    text-transform: uppercase;
    background-color: rgb(0, 73, 73);
    color: whitesmoke;
    border: solid transparent;

}

h2 {
    padding: 0.2em 0.5em 0.2em;
    margin-bottom: 0.5em;
    font-size: 1em;
    background-color: darkcyan;
    color: whitesmoke;
    border: solid transparent;

}


.contenedor {
    border: thin solid grey;
    position: relative;
    padding: 1em;
    overflow: auto;
}


.dark-mode {
    background-color: rgb(22, 22, 22);
    color: whitesmoke;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
}


input,
label {
    display: block;
    margin-bottom: .5em;
    font-family: 'Roboto', sans-serif;


}

input {
    padding: 5px;
    color: rgb(0, 32, 32);
    width: 100%;
    text-align: left;
}

input::placeholder {
    padding: 5px;
    color: darkcyan;
}

label {
    font-weight: bold;
    margin-top: 1em;

}


select {

    margin-bottom: 10px;
}


textarea {
    width: 100%;
    min-height: 200px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    padding: 0.5em;
    resize: none;
    margin: 10px 0px;
}

select {
    padding: 5px;
    width: 100%;
}


.w-50 {
    width: calc(50% - 10px);
}


.w-100 {
    width: calc(100% - 10px);
}


[type="color"] {
    padding: 0px 2px;
}

[type="submit"],
[type="reset"] {

    margin: 5px;
}

.datos-personales {

    padding: 10px;
    border-color: darkcyan;
    /* */font-size: 0px; 
}

.datos-personales>legend {

    font-size: 20px;
    text-align: right;
    margin-left: 0px;
    color: darkcyan;
}

.datos-personales>label {

    display: none;
}

.datos-personales>input {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid grey;
    color: grey;
}


.datos-personales>input::placeholder {

    padding: 0px;
    margin: 0px;
    color: grey;
}

.dark-fieldset {
    padding: 10px;
    border-color: rgba(245, 245, 245, 0.681);
    font-size: 0px;
    border-radius: 10px;
}

.dark-fieldset label {
    margin: 10px 5px 5px;
    font-size: 15px;
}

.dark-fieldset>legend {
    margin: 0px;
    font-size: 20px;
    text-align: left;
    margin-left: 10px;
}

.dark-fieldset>div {
    display: inline-block;
    margin: 5px;
}

.dark-fieldset input {
    color: whitesmoke;
    border-radius: 5px;
    border: thin solid rgba(245, 245, 245, 0.507);
    padding: 5px;
    min-height: 50px;
    color-scheme: dark;
}


.inline-fieldset {
    padding: 15px;
    border-color: darkcyan;
    border-radius: 5px;
    margin: 10px 0px;
}

.inline-fieldset label, .inline-fieldset input {
    display: inline;
    font-weight: normal;
    width: inherit;
}

.inline-fieldset .form_titulo {
    margin: 15px 0px;
    color: darkcyan;
    border-bottom: 2px solid darkcyan;
    padding-bottom: 5px;
}

.inline-fieldset>legend {
    margin: 0px;
    font-size: 20px;
    text-align: left;
    margin-left: 10px;
    color: darkcyan;
}

.inline-fieldset input {
    margin: 5px 5px 5px 10px;
    padding: 10px;
    accent-color: darkcyan;
}

select {
    margin-bottom: 10px;
    color-scheme: dark;
    min-height: 40px;
    border-radius: 10px;
    color: whitesmoke;
    padding: 5px;
    border-right: 20px solid transparent;
}

[type="submit"], [type="reset"] {

    color: whitesmoke;
    background-color: rgb(0, 69, 69);
    border: none;
    text-align: center;
    font-size: 1em;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

[type="submit"]:hover{
    background-color: red;
}
