* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: darkcyan;
    font-family: 'Roboto', sans-serif;

}

main {
    padding: 0.5rem;
    max-width: 960px;
    margin: 2rem auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    padding: 0.5em 0px 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.2em;
    text-transform: uppercase;
    background-color: rgb(0, 73, 73);
    color: whitesmoke;
    border: solid transparent;

}

h2 {
    padding: 0.2em 0.5em 0.2em;
    margin-bottom: 0.5em;
    font-size: 1em;
    background-color: darkcyan;
    color: whitesmoke;
    border: solid transparent;

}


.contenedor {
    border: thin solid grey;
    position: relative;
    padding: 1em;
}

input, label {
    display: block;
    margin-bottom: .5em;   
}

input {
    padding: 5px;
    color: rgb(0, 32, 32);
}

input::placeholder {   
    color: darkcyan;
}

label {
    font-weight: bold;
    margin-top: 1em;
}

form p {
    background-color: rgb(213, 213, 213);
    padding: 5px 10px;
    margin: 5px 0px;
    font-size: 12px;
    color: rgb(80, 80, 80);
    border-radius: 5px;
}

form p span {
    display: block;
    text-indent: 10px;
}

form p span:first-child {
    margin-top: 5px;
}

form p span::before {
    content: ">> ";
    font-weight: 700;
}

form p::before {
    content: "Nota: ";
    font-weight: 700;
}

hr {
    margin: 1.5em 0em;
}

[type="color"] {
    padding: 0px 2px;
}

.form_inline label, .form_inline input {
    display: inline;
    font-weight: normal;
}

.form_titulo {
    font-weight: bold;
    margin-bottom: 1em;
}

textarea{
    width: 100%;
    min-height: 200px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    padding: 0.5em;
}
