<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="banner">
            <div class="bannerBox">
                <!-- --><h1>Pink Rangers a través de los años</h1>
                <span>Flexbox</span> 
            </div>            
        </div>
    </header>
    <main>


       <div class="flex-container">
            <div class="perfilPersonaje">
                <img src="img/a/kim.webp" alt="Kimberly Ann Heart">
                <div>
                    <div class="rangerPicContainer">
                        <img src="img/m/mm.webp" class="rangerPic" alt="Kimberly Ann Heart">
                        <div class="rangerData">
                            <h3>Kimberly Ann Heart</h3>
                            <p>Mighty Morphin Pink</p>
                        </div>
                    </div>
                    <div class="rangerBio">
                        <p>Kimberly "Kim" Ann Hart es la primera Pink Ranger y la primera Pink Ninja Ranger de los
                            Mighty Morphin Power Rangers. Cuando era una adolescente Kimberly fue una de los cinco Power
                            Rangers originales elegidos por Zordon cuando en 1993 Rita Repulsa atacó la Tierra. Luego de
                            3 años Kimberly decide irse para entrenar tiempo completo con Gunthar Schmidt para los Pan
                            Global Games en Florida. Ella selecciona a Katherine como su reemplazo.</p>
                    </div>


                </div>
            </div>
            <div class="perfilPersonaje">
                <img src="img/a/kat.jpg" alt="Katherine Hillard">
                <div class="">
                    <div class="rangerPicContainer">
                        <img src="img/m/mm.webp" class="rangerPic" alt="Mighty Morphin Pink">
                        <img src="img/m/z.webp" class="rangerPic" alt="Zeo Ranger I">
                        <img src="img/m/t.webp" class="rangerPic" alt="Turbo Pink">
                        <div class="rangerData">
                            <h3>Katherine Hillard</h3>
                            <p>Mighty Morphin Pink</p>
                            <p>Zeo Ranger I</p>
                            <p>Turbo Pink</p>
                        </div>
                    </div>


                    <div class="rangerBio">
                        <p>Katherine Hillard (más tarde, Katherine Hillard-Oliver) es la segunda Pink Mighty Morphin
                            Ranger y la segunda Pink Ninja Ranger de los Mighty Morphin Power Rangers, así como Zeo
                            Ranger I de los Zeo Rangers, y la primera Turbo Pink Ranger de los Turbo Rangers. Ella es la
                            esposa de Tommy y la madre de J.J. Poco se sabe de la infancia de Katherine, solo que es
                            australiana y que emigró a Angel Grove con toda su familia cuando era una adolescente.</p>
                    </div>


                </div>
            </div>
            <div class="perfilPersonaje">
                <img src="img/a/cassie.png" alt="Cassie Chan">
                <div>
                    <div class="rangerPicContainer">
                        <img src="img/m/t.webp" class="rangerPic" alt="Turbo Pink">
                        <img src="img/m/sp.webp" class="rangerPic" alt="InSpace Pink">
                        <div class="rangerData">
                            <h3>Cassie Chan</h3>
                            <p>Turbo Pink</p>
                            <p>InSpace Pink</p>
                        </div>
                    </div>
                    <div class="rangerBio">
                        <p>Cassie Chan fue la adolescente de Angel Grove escogida por Katherine Hillard para sucederla
                            como Pink Turbo Ranger. Más tarde, cuando Divatox destruyó los poderes de los Power Rangers
                            Turbo y secuestró a Zordon, Cassie viajó al espacio junto a T.J., Carlos y Ashley para
                            rescatar a Zordon. En el espacio Cassie y sus compañeros fueron absorbidos por la nave
                            espacial del Red Space Ranger, Andros, quien los acepta como
                            nuevos miembros de su equipo y concede a Cassie los podres de la Pink Space Ranger</p>
                    </div>
                </div>
            </div>
            <div class="perfilPersonaje">
                <img src="img/a/kendrix.png" alt="Kendrix Morgan">
                <div>
                    <div class="rangerPicContainer">
                        <img src="img/m/g.webp" class="rangerPic" alt="Galaxy Pink">
                        <div class="rangerData">
                            <h3>Kendrix Morgan</h3>
                            <p>Galaxy Pink</p>
                        </div>
                    </div>
                    <div class="rangerBio">
                        <p>Kendrix es una humana de la Tierra de mente científica y siempre tiene una explicación lógica
                            para todo. Es una persona amable y amistosa, especialmente con su compañero Kai y, más
                            adelante con su nuevo amigo en Terra Ventura y Red Galaxy Ranger Leo Corbett. Altamente
                            inteligente y analítica por naturaleza, Kendrix tiene desde muy joven interés en todas las
                            cosas científicas, por ello forma parte de la GSA (Galactic Space Alliance)</p>
                    </div>
                </div>
            </div>
            <div class="perfilPersonaje">
                <img src="img/a/karone.png" alt="Karone">
                <div>
                    <div class="rangerPicContainer">
                        <img src="img/m/g.webp" class="rangerPic" alt="Galaxy Pink">
                        <div class="rangerData">
                            <h3>Karone</h3>
                            <p>Galaxy Pink</p>
                        </div>
                    </div>
                    <div class="rangerBio">
                        <p>Karone (conocida como Astronema durante su etapa como reina del mal) fue una de las
                            antagonistas de los Power Rangers In Space. Un año más tarde Karone se hizo con el Quasar
                            Saber de la Pink Galaxy Ranger (pues su anterior dueña, Kendrix, había muerto). Así Karone
                            se convirtió en la nueva Pink Galaxy Ranger y miembro del equipo de los Power Rangers Lost
                            Galaxy hasta que Kendrix es revivida a finales de ese año.</p>
                    </div>
                </div>
            </div>
            <div class="perfilPersonaje">
                <img src="img/a/dana.png" alt="Dana Mitchell">
                <div>
                    <div class="rangerPicContainer">
                        <img src="img/m/lr.webp" class="rangerPic" alt="Lightspeed Pink">
                        <div class="rangerData">
                            <h3>Dana Mitchell</h3>
                            <p>Lightspeed Pink</p>
                        </div>
                    </div>
                    <div class="rangerBio">
                        <p>Dana Mitchell es la Pink Lightspeed Rescue Ranger de los Power Rangers Lightspeed Rescue. Nacida en la Tierra, poco se sabe de la madre de Dana. Pero su padre, el Capitán Mitchell, empezó pronto a trabajar en la organización gubernamenal secreta llamada Lightspeed de la ciudad de Mariner Bay. </p>
                    </div>
                </div>
            </div>
            <div class="perfilPersonaje">
                <img src="img/a/jen.png" alt="Jen Scotts<">
                <div>
                    <div class="rangerPicContainer">
                        <img src="img/m/tf.webp" class="rangerPic" alt="Time Force Pink">
                        <div class="rangerData">
                            <h3>Jen Scotts</h3>
                            <p>Time Force Pink</p>
                        </div>
                    </div>
                    <div class="rangerBio">
                        <p>Jennifer "Jen" Scotts es la Time Force Pink Ranger y líder de los Power Rangers Time Force.</p>
                        <p></p>En el futuro lejano del año 3000, Jen es oficial de la policía Time Force, que casi ha erradicado el crimen en el mundo. El único villano restante es un mutante llamado Ransik. Cuando Ransik escapa al pasado, Jen y al resto de su equipo que viajan a 2001 a perseguirlo. </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>