<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="banner">
            <div class="bannerBox">
                <span>GRID</span>
            </div>
        </div>
    </header>
    <main>


        <div class="grid-container">
            
        <div ><img src="img/sugimori/1.png" alt="Pokemon nº1"></div>
        <div class="cell-2-2"><img src="img/sugimori/2.png" alt="Pokemon nº2"></div>
        <div class="cell-3-3"><img src="img/sugimori/3.png" alt="Pokemon nº3"></div>
        <div><img src="img/sugimori/4.png" alt="Pokemon nº4"></div>
        <div class="cell-2-2"><img src="img/sugimori/5.png" alt="Pokemon nº5"></div>
        <div class="cell-3-3"><img src="img/sugimori/6.png" alt="Pokemon nº6"></div>
        <div><img src="img/sugimori/7.png" alt="Pokemon nº7"></div>
        <div class="cell-2-2"><img src="img/sugimori/8.png" alt="Pokemon nº8"></div>
        <div class="cell-3-3"><img src="img/sugimori/9.png" alt="Pokemon nº9"></div>
        <div ><img src="img/sugimori/10.png" alt="Pokemon nº10"></div>
        <div class="cell-2-2"><img src="img/sugimori/11.png" alt="Pokemon nº11"></div>
        <div class="cell-3-3"><img src="img/sugimori/12.png" alt="Pokemon nº12"></div>
        <div ><img src="img/sugimori/13.png" alt="Pokemon nº13"></div>
        <div class="cell-2-2"><img src="img/sugimori/14.png" alt="Pokemon nº14"></div>
        <div class="cell-3-3"><img src="img/sugimori/15.png" alt="Pokemon nº15"></div>
        <div><img src="img/sugimori/16.png" alt="Pokemon nº16"></div>
        <div><img src="img/sugimori/17.png" alt="Pokemon nº17"></div>
        <div><img src="img/sugimori/18.png" alt="Pokemon nº18"></div>
        <div><img src="img/sugimori/19.png" alt="Pokemon nº19"></div>
        <div><img src="img/sugimori/20.png" alt="Pokemon nº20"></div>
        <div><img src="img/sugimori/21.png" alt="Pokemon nº21"></div>
        <div><img src="img/sugimori/22.png" alt="Pokemon nº22"></div>
        <div><img src="img/sugimori/23.png" alt="Pokemon nº23"></div>
        <div><img src="img/sugimori/24.png" alt="Pokemon nº24"></div>
        <div><img src="img/sugimori/25.png" alt="Pokemon nº25"></div>
        <div><img src="img/sugimori/26.png" alt="Pokemon nº26"></div>
        <div><img src="img/sugimori/27.png" alt="Pokemon nº27"></div>
        <div><img src="img/sugimori/28.png" alt="Pokemon nº28"></div>
        <div><img src="img/sugimori/29.png" alt="Pokemon nº29"></div>
        <div><img src="img/sugimori/30.png" alt="Pokemon nº30"></div>
        <div><img src="img/sugimori/31.png" alt="Pokemon nº31"></div>
        <div><img src="img/sugimori/32.png" alt="Pokemon nº32"></div>
        <div><img src="img/sugimori/33.png" alt="Pokemon nº33"></div>
        <div><img src="img/sugimori/34.png" alt="Pokemon nº34"></div>
        <div><img src="img/sugimori/35.png" alt="Pokemon nº35"></div>
        <div><img src="img/sugimori/36.png" alt="Pokemon nº36"></div>
        <div><img src="img/sugimori/37.png" alt="Pokemon nº37"></div>
        <div><img src="img/sugimori/38.png" alt="Pokemon nº38"></div>
        <div><img src="img/sugimori/39.png" alt="Pokemon nº39"></div>
        <div><img src="img/sugimori/40.png" alt="Pokemon nº40"></div>
        <div><img src="img/sugimori/41.png" alt="Pokemon nº41"></div>
        <div><img src="img/sugimori/42.png" alt="Pokemon nº42"></div>
        <div><img src="img/sugimori/43.png" alt="Pokemon nº43"></div>
        <div><img src="img/sugimori/44.png" alt="Pokemon nº44"></div>
        <div><img src="img/sugimori/45.png" alt="Pokemon nº45"></div>
        <div><img src="img/sugimori/46.png" alt="Pokemon nº46"></div>
        <div><img src="img/sugimori/47.png" alt="Pokemon nº47"></div>
        <div><img src="img/sugimori/48.png" alt="Pokemon nº48"></div>
        <div><img src="img/sugimori/49.png" alt="Pokemon nº49"></div>
        <div><img src="img/sugimori/50.png" alt="Pokemon nº50"></div>
        <div><img src="img/sugimori/51.png" alt="Pokemon nº51"></div>
        <div><img src="img/sugimori/52.png" alt="Pokemon nº52"></div>
        <div><img src="img/sugimori/53.png" alt="Pokemon nº53"></div>
        <div><img src="img/sugimori/54.png" alt="Pokemon nº54"></div>
        <div><img src="img/sugimori/55.png" alt="Pokemon nº55"></div>
        <div><img src="img/sugimori/56.png" alt="Pokemon nº56"></div>
        <div><img src="img/sugimori/57.png" alt="Pokemon nº57"></div>
        <div><img src="img/sugimori/58.png" alt="Pokemon nº58"></div>
        <div><img src="img/sugimori/59.png" alt="Pokemon nº59"></div>
        <div><img src="img/sugimori/60.png" alt="Pokemon nº60"></div>
        <div><img src="img/sugimori/61.png" alt="Pokemon nº61"></div>
        <div><img src="img/sugimori/62.png" alt="Pokemon nº62"></div>
        <div><img src="img/sugimori/63.png" alt="Pokemon nº63"></div>
        <div><img src="img/sugimori/64.png" alt="Pokemon nº64"></div>
        <div><img src="img/sugimori/65.png" alt="Pokemon nº65"></div>
        <div><img src="img/sugimori/66.png" alt="Pokemon nº66"></div>
        <div><img src="img/sugimori/67.png" alt="Pokemon nº67"></div>
        <div><img src="img/sugimori/68.png" alt="Pokemon nº68"></div>
        <div><img src="img/sugimori/69.png" alt="Pokemon nº69"></div>
        <div><img src="img/sugimori/70.png" alt="Pokemon nº70"></div>
        <div><img src="img/sugimori/71.png" alt="Pokemon nº71"></div>
        <div><img src="img/sugimori/72.png" alt="Pokemon nº72"></div>
        <div><img src="img/sugimori/73.png" alt="Pokemon nº73"></div>
        <div><img src="img/sugimori/74.png" alt="Pokemon nº74"></div>
        <div><img src="img/sugimori/75.png" alt="Pokemon nº75"></div>
        <div><img src="img/sugimori/76.png" alt="Pokemon nº76"></div>
        <div><img src="img/sugimori/77.png" alt="Pokemon nº77"></div>
        <div><img src="img/sugimori/78.png" alt="Pokemon nº78"></div>
        <div><img src="img/sugimori/79.png" alt="Pokemon nº79"></div>
        <div><img src="img/sugimori/80.png" alt="Pokemon nº80"></div>
        <div><img src="img/sugimori/81.png" alt="Pokemon nº81"></div>
        <div><img src="img/sugimori/82.png" alt="Pokemon nº82"></div>
        <div><img src="img/sugimori/83.png" alt="Pokemon nº83"></div>
        <div><img src="img/sugimori/84.png" alt="Pokemon nº84"></div>
        <div><img src="img/sugimori/85.png" alt="Pokemon nº85"></div>
        <div><img src="img/sugimori/86.png" alt="Pokemon nº86"></div>
        <div><img src="img/sugimori/87.png" alt="Pokemon nº87"></div>
        <div><img src="img/sugimori/88.png" alt="Pokemon nº88"></div>
        <div><img src="img/sugimori/89.png" alt="Pokemon nº89"></div>
        <div><img src="img/sugimori/90.png" alt="Pokemon nº90"></div>
        <div><img src="img/sugimori/91.png" alt="Pokemon nº91"></div>
        <div><img src="img/sugimori/92.png" alt="Pokemon nº92"></div>
        <div><img src="img/sugimori/93.png" alt="Pokemon nº93"></div>
        <div><img src="img/sugimori/94.png" alt="Pokemon nº94"></div>
        <div><img src="img/sugimori/95.png" alt="Pokemon nº95"></div>
        <div><img src="img/sugimori/96.png" alt="Pokemon nº96"></div>
        <div><img src="img/sugimori/97.png" alt="Pokemon nº97"></div>
        <div><img src="img/sugimori/98.png" alt="Pokemon nº98"></div>
        <div><img src="img/sugimori/99.png" alt="Pokemon nº99"></div>
        <div><img src="img/sugimori/100.png" alt="Pokemon nº100"></div>
        <div><img src="img/sugimori/101.png" alt="Pokemon nº101"></div>
        <div><img src="img/sugimori/102.png" alt="Pokemon nº102"></div>
        <div><img src="img/sugimori/103.png" alt="Pokemon nº103"></div>
        <div><img src="img/sugimori/104.png" alt="Pokemon nº104"></div>
        <div><img src="img/sugimori/105.png" alt="Pokemon nº105"></div>
        <div><img src="img/sugimori/106.png" alt="Pokemon nº106"></div>
        <div><img src="img/sugimori/107.png" alt="Pokemon nº107"></div>
        <div><img src="img/sugimori/108.png" alt="Pokemon nº108"></div>
        <div><img src="img/sugimori/109.png" alt="Pokemon nº109"></div>
        <div><img src="img/sugimori/110.png" alt="Pokemon nº110"></div>
        <div><img src="img/sugimori/111.png" alt="Pokemon nº111"></div>
        <div><img src="img/sugimori/112.png" alt="Pokemon nº112"></div>
        <div><img src="img/sugimori/113.png" alt="Pokemon nº113"></div>
        <div><img src="img/sugimori/114.png" alt="Pokemon nº114"></div>
        <div><img src="img/sugimori/115.png" alt="Pokemon nº115"></div>
        <div><img src="img/sugimori/116.png" alt="Pokemon nº116"></div>
        <div><img src="img/sugimori/117.png" alt="Pokemon nº117"></div>
        <div><img src="img/sugimori/118.png" alt="Pokemon nº118"></div>
        <div><img src="img/sugimori/119.png" alt="Pokemon nº119"></div>
        <div><img src="img/sugimori/120.png" alt="Pokemon nº120"></div>
        <div><img src="img/sugimori/121.png" alt="Pokemon nº121"></div>
        <div><img src="img/sugimori/122.png" alt="Pokemon nº122"></div>
        <div><img src="img/sugimori/123.png" alt="Pokemon nº123"></div>
        <div><img src="img/sugimori/124.png" alt="Pokemon nº124"></div>
        <div><img src="img/sugimori/125.png" alt="Pokemon nº125"></div>
        <div><img src="img/sugimori/126.png" alt="Pokemon nº126"></div>
        <div><img src="img/sugimori/127.png" alt="Pokemon nº127"></div>
        <div><img src="img/sugimori/128.png" alt="Pokemon nº128"></div>
        <div><img src="img/sugimori/129.png" alt="Pokemon nº129"></div>
        <div><img src="img/sugimori/130.png" alt="Pokemon nº130"></div>
        <div><img src="img/sugimori/131.png" alt="Pokemon nº131"></div>
        <div><img src="img/sugimori/132.png" alt="Pokemon nº132"></div>
        <div><img src="img/sugimori/133.png" alt="Pokemon nº133"></div>
        <div><img src="img/sugimori/134.png" alt="Pokemon nº134"></div>
        <div><img src="img/sugimori/135.png" alt="Pokemon nº135"></div>
        <div><img src="img/sugimori/136.png" alt="Pokemon nº136"></div>
        <div><img src="img/sugimori/137.png" alt="Pokemon nº137"></div>
        <div><img src="img/sugimori/138.png" alt="Pokemon nº138"></div>
        <div><img src="img/sugimori/139.png" alt="Pokemon nº139"></div>
        <div><img src="img/sugimori/140.png" alt="Pokemon nº140"></div>
        <div><img src="img/sugimori/141.png" alt="Pokemon nº141"></div>
        <div><img src="img/sugimori/142.png" alt="Pokemon nº142"></div>
        <div><img src="img/sugimori/143.png" alt="Pokemon nº143"></div>
        <div><img src="img/sugimori/144.png" alt="Pokemon nº144"></div>
        <div><img src="img/sugimori/145.png" alt="Pokemon nº145"></div>
        <div><img src="img/sugimori/146.png" alt="Pokemon nº146"></div>
        <div><img src="img/sugimori/147.png" alt="Pokemon nº147"></div>
        <div><img src="img/sugimori/148.png" alt="Pokemon nº148"></div>
        <div><img src="img/sugimori/149.png" alt="Pokemon nº149"></div>
        <div><img src="img/sugimori/150.png" alt="Pokemon nº150"></div>
        <div><img src="img/sugimori/151.png" alt="Pokemon nº151"></div>

            
        </div>

    </main>
</body>

</html>